REACT_APP_MANIFEST=https://raw.githubusercontent.com/jrisch/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/jrisch/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Fab:IT
REACT_APP_DESCRIPTION=Status of Fab:IT Services
REACT_APP_LOGO=https://raw.githubusercontent.com/jrisch/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=Fab:IT Status
REACT_APP_REPOSITORY=jrisch/issue-status